{
  "npmScope": "web",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MGFhZDZiYzgtNTJhNi00MjQ3LThkM2UtZTY4YzM3NGVmMDkwfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "fantasytiers": {
      "tags": []
    },
    "fantasytiers-e2e": {
      "tags": [],
      "implicitDependencies": ["fantasytiers"]
    }
  }
}
